body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 15vw 1fr;
  gap: 0;
}

.header {
  height: 64px;
  background-color: #fff;
  grid-column: auto / span 23;
  // border-bottom: 1px solid;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px 0 rgb(0 0 0 / 2%);
}

aside.menu {
  // padding-top: 80px;
  display: block;
  box-sizing: border-box;
  // min-height: calc(100vh - 64px);
  min-height: 100vh;
  padding: 5px;
  padding-top: 15px;

  &>div {
    display: block;
    text-align: left;
    font-size: 5;
    padding: 1;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: small;

    &.isSelect,
    &:hover {
      color: #fff;
      background-color: #448ef7;
    }

  }
}

.docs-component-content {
  background-color: #eee;
  padding: 5px 10px;

  &>div {
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
  }
}