 .rt-container {
   height: 200px;
   width: 500px;
   padding: 10px;
   overflow: auto;
   border: 1px solid;
 }

 .nite-writer-pen {
   font-size: large;
   font-weight: 500;
 }

 .rich-text-control {
    padding: 10px 5px;
 }


 .text {
   padding: 10px;
 }